{
  "name": "TaskQuest - Gestión de Tareas Gamificada",
  "short_name": "TaskQuest",
  "description": "Aplicación gamificada para gestión de tareas con técnica Pomodoro y notificaciones inteligentes",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#6c63ff",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "es",
  "dir": "ltr",
  "categories": ["productivity", "utilities", "lifestyle"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/favicon.svg",
      "sizes": "1280x720",
      "type": "image/svg+xml",
      "form_factor": "wide",
      "label": "TaskQuest - Vista principal"
    },
    {
      "src": "/favicon.svg",
      "sizes": "750x1334",
      "type": "image/svg+xml",
      "form_factor": "narrow",
      "label": "TaskQuest - Vista móvil"
    }
  ],
  "shortcuts": [
    {
      "name": "Nueva Tarea",
      "short_name": "Nueva Tarea",
      "description": "Añadir una nueva tarea rápidamente",
      "url": "/?action=new-task",
      "icons": [
        {
          "src": "/favicon.svg",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Iniciar Pomodoro",
      "short_name": "Pomodoro",
      "description": "Iniciar una sesión de trabajo",
      "url": "/?action=start-pomodoro",
      "icons": [
        {
          "src": "/favicon.svg",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Estadísticas",
      "short_name": "Stats",
      "description": "Ver estadísticas de productividad",
      "url": "/?action=stats",
      "icons": [
        {
          "src": "/favicon.svg",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "protocol_handlers": [
    {
      "protocol": "web+taskquest",
      "url": "/?action=%s"
    }
  ],
  "file_handlers": [
    {
      "action": "/?action=import-tasks",
      "accept": {
        "text/plain": [".txt"],
        "application/json": [".json"]
      }
    }
  ],
  "share_target": {
    "action": "/?action=share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "permissions": [
    "notifications",
    "background-sync",
    "persistent-storage"
  ],
  "features": [
    "Cross Platform",
    "fast",
    "simple"
  ],
  "iarc_rating_id": "e84b072d-71b3-4d3e-86ae-31a8ce4e53b7"
}
